{
    "name": "Shooter.Server",
    "rootNamespace": "Shooter.Server",
    "references": [
        "Shooter.Logging",
        "Shooter.Serialization",
        "Shooter.Auth",
        "Unity.Nuget.Newtonsoft-Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
